API_URL = "http://104.251.223.167:7500"


# Login done
# Registration with OTP and update profile done
# Dashboard 
# Consumption Api not found
# Property list done
# Add property done
# Logout done
# Get statement,
# Export/send to email button functionality

